<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotKeyword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIKI Test - Nguyen Le Trong Nhan " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qru-NJ-u39">
                                <rect key="frame" x="0.0" y="44" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="S8s-lh-RmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-Ta-aZM">
                                <rect key="frame" x="0.0" y="91" width="375" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hF-Av-AEE">
                                    <size key="itemSize" width="246" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s9q-72-QWW" customClass="KeywordCell" customModule="HotKeyword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="246" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qWd-DO-Hmm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eKt-IL-h0I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qru-NJ-u39" firstAttribute="leading" secondItem="ATb-Ta-aZM" secondAttribute="leading" id="AR1-hE-OSd"/>
                            <constraint firstAttribute="trailing" secondItem="qru-NJ-u39" secondAttribute="trailing" id="IgA-e7-ydw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATb-Ta-aZM" secondAttribute="bottom" constant="435" id="YNY-e5-Orv"/>
                            <constraint firstItem="qru-NJ-u39" firstAttribute="trailing" secondItem="ATb-Ta-aZM" secondAttribute="trailing" id="ZT2-df-CiZ"/>
                            <constraint firstItem="qru-NJ-u39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oqF-Oz-LY6"/>
                            <constraint firstItem="ATb-Ta-aZM" firstAttribute="top" secondItem="qru-NJ-u39" secondAttribute="bottom" constant="8" symbolic="YES" id="pPU-An-SiP"/>
                            <constraint firstItem="qru-NJ-u39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yqn-ms-6Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ATb-Ta-aZM" id="vgN-lL-ssp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
